[gd_scene load_steps=2 format=3 uid="uid://c6r12pvgr18cr"]

[ext_resource type="VideoStream" path="res://textures/ads/elphelt-guilty-gear.ogv" id="1_ekxee"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -202.0
offset_top = -81.0
offset_right = 1282.0
offset_bottom = 1403.0
stream = ExtResource("1_ekxee")
autoplay = true
expand = true
loop = true
