[gd_scene load_steps=2 format=3 uid="uid://db76xe0j3v75f"]

[ext_resource type="Texture2D" uid="uid://jtbnt5yxjhvh" path="res://textures/ads/eyes_wide.gif" id="1_e3s6g"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
texture = ExtResource("1_e3s6g")
expand_mode = 1
