[gd_scene load_steps=2 format=3 uid="uid://cl504x1k4w7vy"]

[ext_resource type="Texture2D" uid="uid://u57cu74eh78v" path="res://textures/ads/grynmoCloser.png" id="1_cw5mq"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="TextureRect" parent="."]
texture_filter = 4
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
texture = ExtResource("1_cw5mq")
expand_mode = 1
stretch_mode = 6
