[gd_scene load_steps=2 format=3 uid="uid://dlm1e3obhfh8y"]

[ext_resource type="VideoStream" path="res://textures/ads/niko-sad.ogv" id="1_68ful"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
stream = ExtResource("1_68ful")
autoplay = true
expand = true
loop = true
