[gd_scene load_steps=2 format=3 uid="uid://kcn5xkyirw3x"]

[ext_resource type="VideoStream" path="res://textures/ads/niko cursors.ogv" id="1_infja"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="VideoStreamPlayer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -422.0
offset_top = -1296.0
offset_right = 5417.0
offset_bottom = 4543.0
stream = ExtResource("1_infja")
autoplay = true
expand = true
loop = true
