[gd_scene load_steps=2 format=3 uid="uid://bq7v4tyyr67dl"]

[ext_resource type="Texture2D" uid="uid://3urcw6454ohq" path="res://textures/ads/gay.png" id="1_avl7u"]

[node name="AD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ad" type="TextureRect" parent="."]
texture_filter = 4
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
texture = ExtResource("1_avl7u")
expand_mode = 1
stretch_mode = 6
